{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ElementAdminConnection": "Server=localhost;Port=3307;Database=MainDb;User=root;Password=1qaz2wsx3edc;Min Pool Size=1;Max Pool Size=100;CharSet=utf8;SslMode=none;",
    "ElasticsearchConnection": "http://10.101.72.28:9222/",
    "RedisConnection": "localhost:6379,password=1qaz2wsx3edc"
  },
  "SkyWalking": {
    "ServiceName": "ElementAdmin", 
    "Transport": {
      "Http": {
        "Servers": "localhost:11800" 
      }
    }
  }
}
